<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,100)" to="(460,360)"/>
    <wire from="(600,320)" to="(910,320)"/>
    <wire from="(600,330)" to="(970,330)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(910,280)" to="(970,280)"/>
    <wire from="(650,600)" to="(970,600)"/>
    <wire from="(70,310)" to="(570,310)"/>
    <wire from="(870,180)" to="(870,310)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(630,360)" to="(630,640)"/>
    <wire from="(70,100)" to="(70,310)"/>
    <wire from="(330,340)" to="(570,340)"/>
    <wire from="(460,360)" to="(570,360)"/>
    <wire from="(210,330)" to="(570,330)"/>
    <wire from="(170,100)" to="(170,320)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(210,100)" to="(210,330)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(630,640)" to="(970,640)"/>
    <wire from="(600,340)" to="(950,340)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(950,340)" to="(950,500)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(650,350)" to="(650,600)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(170,320)" to="(570,320)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(330,100)" to="(330,340)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(600,310)" to="(870,310)"/>
    <wire from="(400,100)" to="(400,350)"/>
    <wire from="(970,330)" to="(970,380)"/>
    <comp lib="6" loc="(985,259)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1009,599)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(382,81)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp loc="(600,310)" name="Multiplier with signs"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(981,156)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(444,81)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(193,78)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(977,683)" name="Text">
      <a name="text" val="sign flag"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(132,79)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,82)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(49,82)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(982,364)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(983,532)" name="Text">
      <a name="text" val="S4"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(420,230)" to="(590,230)"/>
    <wire from="(410,360)" to="(580,360)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(190,220)" to="(360,220)"/>
    <wire from="(130,220)" to="(190,220)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <comp lib="6" loc="(594,337)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="6" loc="(116,197)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(599,208)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplier with signs">
    <a name="circuit" val="Multiplier with signs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(170,100)" to="(170,430)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(850,380)" to="(850,490)"/>
    <wire from="(820,500)" to="(970,500)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(460,390)" to="(670,390)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(840,280)" to="(970,280)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(530,320)" to="(670,320)"/>
    <wire from="(730,640)" to="(870,640)"/>
    <wire from="(850,380)" to="(970,380)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(70,100)" to="(70,620)"/>
    <wire from="(230,530)" to="(670,530)"/>
    <wire from="(230,430)" to="(670,430)"/>
    <wire from="(720,180)" to="(970,180)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(870,600)" to="(970,600)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(400,100)" to="(400,320)"/>
    <wire from="(460,160)" to="(460,390)"/>
    <wire from="(530,320)" to="(530,490)"/>
    <wire from="(870,600)" to="(870,640)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(70,620)" to="(670,620)"/>
    <wire from="(460,160)" to="(670,160)"/>
    <wire from="(330,660)" to="(670,660)"/>
    <wire from="(820,310)" to="(820,470)"/>
    <wire from="(810,300)" to="(840,300)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(330,100)" to="(330,660)"/>
    <wire from="(210,200)" to="(670,200)"/>
    <wire from="(210,280)" to="(670,280)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(530,490)" to="(670,490)"/>
    <comp lib="6" loc="(1009,599)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(382,81)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(981,156)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(985,259)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(49,82)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(982,364)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(193,78)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(983,532)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,300)" name="Half adder"/>
    <comp loc="(820,490)" name="Half adder"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(310,82)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(977,683)" name="Text">
      <a name="text" val="sign flag"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(444,81)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(132,79)" name="Text">
      <a name="text" val="A1"/>
    </comp>
  </circuit>
</project>
